spring.application.name=survey
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ahmed
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
